BD_PZ/Auto.xaml

<Window x:Class="BD_PZ.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_PZ"
        mc:Ignorable="d"
        Title="Auto" Height="350"  Width="400" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />

        <!-- Поле для ввода логина -->
        <StackPanel Grid.Row="1" Margin="40,10,40,10">
            <TextBlock Text="Логин:" FontSize="16" />
            <TextBox Name="LoginTextBox" FontSize="14" Height="30" Padding="5" />
        </StackPanel>

        <!-- Поле для ввода пароля -->
        <StackPanel Grid.Row="2" Margin="40,10,40,10">
            <TextBlock Text="Пароль:" FontSize="16" />
            <PasswordBox Name="PasswordBox" FontSize="14" Height="30" Padding="5" />
        </StackPanel>

        <!-- Кнопки Войти и Регистрация -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Войти" Width="100" Height="35" Margin="10" 
                    Background="#4CAF50" Foreground="White" FontSize="16" Click="Button_Click" />
            <Button Content="Регистрация" Width="100" Height="35" Margin="10"
                    Background="#2196F3" Foreground="White" FontSize="16" Click="Button_Reg" />
        </StackPanel>
    </Grid>
</Window>
