BD_PZ/MainWindow.xaml

<Window x:Class="BD_PZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_PZ"
        mc:Ignorable="d"
        Icon="Resources/20240606_123758.jpg"
        
       Title="MainWindow" Height="450" Width="800"  ResizeMode="NoResize" Background="#0aecfc" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>
    <Grid x:Name="gridNme" >
        <DataGrid  Name="dgPass" HorizontalAlignment="Left" Height="226" AutoGenerateColumns="True" Margin="30,54,0,0" VerticalAlignment="Top" Width="425">
            <DataGrid.Columns >
                <DataGridTemplateColumn x:Name="iMa">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate x:Name="iNa">
                            <Image  Width="50" Height="50" 
                              Source="{Binding ima, Converter={StaticResource ByteArrayToImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="Menu" Width="100" Height="20" Margin="0,0,635,350" SelectionChanged="Menu_SelectionChanged"></ComboBox>
        <TextBox Name="tbId" HorizontalAlignment="Left" Height="23" Margin="522,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
       

        <TextBox Name="tbN" HorizontalAlignment="Left" Height="23" Margin="522,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox Name="tbD" HorizontalAlignment="Left" Height="23" Margin="522,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="522,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="tbR" HorizontalAlignment="Left" Height="23" Margin="522,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="522,270,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.132,0.5" Click="Button_Click1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="522,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="DarkBut" Content="Dark" HorizontalAlignment="Left" Margin="522,351,0,0" VerticalAlignment="Top" Width="75" Click="Dark_Click"/>


        <ComboBox Name="comSel" Width="90" Height="20" Margin="0,0,190,350"  SelectionChanged="comSel_SelectionChanged" ></ComboBox>
        <TextBox Name="textN" HorizontalAlignment="Left" Height="20" Margin="355,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" TextChanged="textN_TextChanged"/>
        <Button Content="Cancel"  Width="75" Height="30" Margin="380,300,0,0"></Button>
        <Button Content="Report" Width="75" Height="30" Margin="300,300,0,0" Click="Report_Button" ></Button>
        <Button Content="Export" Width="75" Height="30" Margin="220,300,0,0" Click="Export_Button" ></Button>
        <Button Content="Image" Width="75" Height="30" Margin="140,300,0,0" Click="Image_Click"  ></Button>
    </Grid>

</Window>


